[LLM_Interactions]
acceleration = true
acceleration.earliest_time = -7d@d
acceleration.cron_schedule = */15 * * * *
acceleration.max_time = 3600
acceleration.max_concurrent = 2

[LLM_Performance_Metrics]
acceleration = true
acceleration.earliest_time = -7d@d
acceleration.cron_schedule = */30 * * * *
acceleration.max_time = 1800
acceleration.max_concurrent = 1

[LLM_Drift_Events]
acceleration = true
acceleration.earliest_time = -24h@h
acceleration.cron_schedule = */5 * * * *
acceleration.max_time = 900
acceleration.max_concurrent = 3

[LLM_Anomalies]
acceleration = false
acceleration.earliest_time = -24h@h
acceleration.cron_schedule = */10 * * * *
acceleration.max_time = 600
acceleration.max_concurrent = 2
